Archives - FactCheck.org
Facebook
Twitter
Tumblr
Close
Skip to main content
FactCheck
.org
®
A Project of The Annenberg Public Policy Center
FactCheck
.org
®
Home
Articles
Featured Posts
FactCheck Posts
SciCheck
En Español
2024 elections
Players Guide 2024
Debunking Viral Claims
Ask a Question
Ask FactCheck
Ask SciCheck
Donate
Topics
President Biden
Donald Trump
Kamala Harris
JD Vance
Tim Walz
health
Coronavirus
immigration
climate change
View All
About Us
Our Mission
Our Process
Our Funding
Our Staff
Undergraduate Fellows
Awards
Request a Correction
Contact Us
Search
More
Viral Claims
Subscribe
Instagram
Threads
YouTube
X (Twitter)
Facebook
TikTok
FactCheck On the Air
Mailbag
Browse by Month:
November 2024
(20)
October 2024
(37)
September 2024
(34)
August 2024
(32)
July 2024
(33)
June 2024
(19)
May 2024
(27)
April 2024
(24)
March 2024
(23)
February 2024
(32)
January 2024
(31)
December 2023
(19)
November 2023
(23)
October 2023
(24)
September 2023
(24)
August 2023
(33)
July 2023
(16)
June 2023
(32)
May 2023
(22)
April 2023
(23)
March 2023
(28)
February 2023
(31)
January 2023
(22)
December 2022
(21)
November 2022
(29)
October 2022
(31)
September 2022
(28)
August 2022
(35)
July 2022
(31)
June 2022
(24)
May 2022
(27)
April 2022
(31)
March 2022
(48)
February 2022
(20)
January 2022
(20)
December 2021
(22)
November 2021
(23)
October 2021
(25)
September 2021
(22)
August 2021
(32)
July 2021
(37)
June 2021
(24)
May 2021
(25)
April 2021
(28)
March 2021
(30)
February 2021
(32)
January 2021
(26)
December 2020
(28)
November 2020
(63)
October 2020
(70)
September 2020
(62)
August 2020
(51)
July 2020
(51)
June 2020
(56)
May 2020
(56)
April 2020
(63)
March 2020
(69)
February 2020
(60)
January 2020
(49)
December 2019
(38)
November 2019
(45)
October 2019
(41)
September 2019
(33)
August 2019
(38)
July 2019
(37)
June 2019
(35)
May 2019
(43)
April 2019
(46)
March 2019
(42)
February 2019
(42)
January 2019
(40)
December 2018
(30)
November 2018
(42)
October 2018
(47)
September 2018
(46)
August 2018
(37)
July 2018
(32)
June 2018
(40)
May 2018
(46)
April 2018
(60)
March 2018
(45)
February 2018
(42)
January 2018
(42)
December 2017
(33)
November 2017
(30)
October 2017
(44)
September 2017
(32)
August 2017
(44)
July 2017
(33)
June 2017
(41)
May 2017
(32)
April 2017
(31)
March 2017
(40)
February 2017
(33)
January 2017
(31)
December 2016
(19)
November 2016
(24)
October 2016
(42)
September 2016
(38)
August 2016
(42)
July 2016
(52)
June 2016
(40)
May 2016
(38)
April 2016
(41)
March 2016
(37)
February 2016
(45)
January 2016
(44)
December 2015
(27)
November 2015
(28)
October 2015
(32)
September 2015
(30)
August 2015
(27)
July 2015
(26)
June 2015
(33)
May 2015
(29)
April 2015
(26)
March 2015
(24)
February 2015
(23)
January 2015
(24)
December 2014
(14)
November 2014
(21)
October 2014
(38)
September 2014
(28)
August 2014
(27)
July 2014
(22)
June 2014
(24)
May 2014
(29)
April 2014
(34)
March 2014
(27)
February 2014
(34)
January 2014
(18)
December 2013
(16)
November 2013
(13)
October 2013
(19)
September 2013
(21)
August 2013
(19)
July 2013
(23)
June 2013
(19)
May 2013
(21)
April 2013
(20)
March 2013
(24)
February 2013
(20)
January 2013
(18)
December 2012
(11)
November 2012
(19)
October 2012
(44)
September 2012
(33)
August 2012
(49)
July 2012
(36)
June 2012
(38)
May 2012
(42)
April 2012
(39)
March 2012
(39)
February 2012
(38)
January 2012
(40)
December 2011
(26)
November 2011
(27)
October 2011
(41)
September 2011
(46)
August 2011
(29)
July 2011
(34)
June 2011
(29)
May 2011
(30)
April 2011
(24)
March 2011
(29)
February 2011
(23)
January 2011
(25)
December 2010
(19)
November 2010
(26)
October 2010
(53)
September 2010
(48)
August 2010
(51)
July 2010
(40)
June 2010
(40)
May 2010
(39)
April 2010
(40)
March 2010
(36)
February 2010
(53)
January 2010
(57)
December 2009
(59)
November 2009
(53)
October 2009
(65)
September 2009
(74)
August 2009
(61)
July 2009
(74)
June 2009
(67)
May 2009
(61)
April 2009
(35)
March 2009
(34)
February 2009
(31)
January 2009
(15)
December 2008
(13)
November 2008
(17)
October 2008
(98)
September 2008
(96)
August 2008
(27)
July 2008
(27)
June 2008
(19)
May 2008
(24)
April 2008
(26)
March 2008
(27)
February 2008
(29)
January 2008
(34)
December 2007
(28)
November 2007
(8)
October 2007
(8)
September 2007
(7)
August 2007
(9)
July 2007
(4)
June 2007
(7)
May 2007
(7)
April 2007
(1)
March 2007
(2)
February 2007
(1)
January 2007
(3)
December 2006
(1)
November 2006
(7)
October 2006
(17)
September 2006
(14)
August 2006
(13)
July 2006
(7)
June 2006
(4)
May 2006
(6)
April 2006
(7)
March 2006
(3)
February 2006
(2)
January 2006
(6)
December 2005
(4)
November 2005
(3)
October 2005
(5)
September 2005
(3)
August 2005
(4)
July 2005
(3)
June 2005
(5)
May 2005
(4)
April 2005
(3)
March 2005
(6)
February 2005
(2)
January 2005
(2)
November 2004
(2)
October 2004
(17)
September 2004
(13)
August 2004
(11)
July 2004
(11)
June 2004
(8)
May 2004
(7)
April 2004
(7)
March 2004
(12)
February 2004
(9)
January 2004
(10)
December 2003
(17)
Browse by Section:
Archives
(3)
Articles
(873)
Ask FactCheck
(522)
Ask SciCheck
(28)
Background Science
(31)
Cash Attack
(3)
Debunking Viral Claims
(1,144)
Fact of the Day
(315)
FactCheck Mailbag
(198)
FactCheck Posts
(4,179)
FactCheck Radio
(44)
FactCheck.org On the Air
(91)
Featured Posts
(772)
Just the Facts
(9)
NBC
(12)
Other Media
(20)
Party Lines
(16)
Players Guide
(6)
Players Guide 2010
(21)
Players Guide 2012
(30)
Players Guide 2014
(31)
Players Guide 2016
(23)
Players Guide 2018
(21)
Players Guide 2020
(21)
Players Guide 2022
(20)
Players Guide 2024
(27)
Quiz Archive
(307)
SciCheck
(608)
Special Reports
(14)
Spin Detectors Articles
(21)
Spin Detectors Spotlight Articles
(13)
State of the Union with Jake Tapper
(129)
WCBS Radio
(11)
Browse by People:
Donald Trump
Barack Obama
Joe Biden
Hillary Clinton
Mitt Romney
John McCain
George W. Bush
Bernie Sanders
Nancy Pelosi
Ted Cruz
Kamala Harris
John Kerry
Sarah Palin
Mitch McConnell
Marco Rubio
Rand Paul
Rick Santorum
Rick Perry
Bill Clinton
Newt Gingrich
Mike Pence
Harry Reid
Paul Ryan
John Boehner
Michele Bachmann
Jeb Bush
Rudy Giuliani
Chuck Schumer
Robert F. Kennedy Jr.
Chris Christie
Mike Huckabee
Elizabeth Warren
Donald Trump Jr.
Alexandria Ocasio-Cortez
Tom Cotton
Tucker Carlson
Ron DeSantis
Dr. Anthony Fauci
Rick Scott
Carly Fiorina
Ben Carson
Lindsey Graham
Tim Kaine
Adam Schiff
Kevin McCarthy
Pete Buttigieg
Nikki Haley
George Soros
Beto O'Rourke
John Kasich
Ilhan Omar
Robert Mueller
Mark Pryor
john edwards
Ron Paul
Bill Cassidy
Marjorie Taylor Greene
Brett Kavanaugh
Jeff Sessions
David Perdue
Mary Landrieu
Howard Dean
Amy Klobuchar
Jeffrey Epstein
Jim Jordan
Michelle Obama
Vladimir Putin
JD Vance
george floyd
Ed Gillespie
Ronald Reagan
Ron Johnson
Dick Cheney
Hunter Biden
Scott Pruitt
Eric Trump
Dick Durbin
Mike Bloomberg
james comey
Kirsten Gillibrand
Martin O'Malley
Bruce Braley
Scott Walker
Cory Booker
Lamar Smith
Sonia Sotomayor
Scott Brown
Charlie Crist
Joni Ernst
Gary Peters
Herman Cain
Kay Hagan
Eric Cantor
Pat Toomey
Osama bin Laden
Sharron Angle
David Axelrod
Cory Gardner
Alison Lundergan Grimes
Al Gore
Browse by Issue:
coronavirus
health care
COVID-19
Taxes
jobs
immigration
COVID-19 vaccination
Memes
Affordable Care Act
Illegal immigration
medicare
climate change
abortion
economy
Social Security
health insurance
election fraud
Guns
energy
terrorism
crime
debt
Russia investigation
Ukraine
deficit
false stories
gun control
stimulus
Iraq war
campaign finance
conspiracy theories
Unemployment
oil
trade
supreme court
education
fake news
trade deficit
military
budget
vaccines
Unemployment rate
refugees
campaign ads
China
manufacturing
global warming
wages
food stamps
Russia
government spending
Clinton emails
border security
illegal immigrants
Tax Cuts and Jobs Act
afghanistan
voting
tax cuts
viral videos
defense spending
mail-in voting
border wall
GDP
face masks
2020 election
impeachment
inflation
gasoline prices
vaccine safety
environment
vaccination
Iran
employment
capitol riot
health
ISIS
TV ads
medicaid
Cash Attack
real wages
nuclear weapons
veterans
foreign policy
impeachment inquiry
preexisting conditions
Benghazi
oil production
IRS
home ownership
poverty
sunday talk shows
carbon emissions
wind energy
Health Watch
cap-and-trade
Bush tax cuts
2008 elections
corporate profits
small businesses
Wall Street
Browse by Location:
National
International
Pennsylvania
Florida
California
Georgia
Michigan
Wisconsin
New York
Texas
North Carolina
Kentucky
Virginia
Arizona
Ohio
Arkansas
Nevada
New Jersey
Iowa
Alaska
Illinois
ukraine
Louisiana
Colorado
New Hampshire
Minnesota
West Virginia
Israel
Indiana
Washington D.C.
Montana
Massachusetts
China
Tennessee
Mississippi
Missouri
russia
South Carolina
Canada
Oregon
Kansas
Afghanistan
New Mexico
Utah
Connecticut
Idaho
Washington
Alabama
Hawaii
Maine
New York City
Haiti
France
Puerto Rico
Philadelphia
Nebraska
Brazil
chicago
Oklahoma
Kansas City
Germany
Paris
Maricopa County
Mexico
Maui
Gaza Strip
Vermont
Maryland
Las Vegas
Iran
Australia
Boston
United Kingdom
European Union
Miami
Europe
North Dakota
South Dakota
Delaware
Italy
Baltimore
East Palestine
Atlanta
United States
Gaza
Africa
Japan
Kenosha
Cuba
Springfield
Houston
Nagasaki
martha's vineyard
Poland
Ontario
Highland Park
san antonio
Philippines
Turkey
Hiroshima
Browse by Other Tags:
Presidential Election 2016
2020 Election
FactCheck Quiz
2024 elections
Presidential Election 2024
Elections 2014
chain emails
State of the Union with Jake Tapper
2022 Election
debate
Elections 2004
Elections 2006
2016 TV Ad
2022 TV Ad
SciCheck
2020 TV ad
2018 Election
podcast
Players Guide 2010
Swing State Watch
Congress
Flackcheck.org
Elections 2010
Americans for Prosperity
Iraq
Crossroads GPS
Players Guide 2024
America's Last Line of Defense
Republican National Convention
Senate Majority PAC
NRA
2024 TV Ad
DCCC
Elections 2008
Webbys
U.S. Chamber of Commerce
Children's Health Defense
whoppers
Obama's Numbers
Democratic National Convention
Players Guide 2022
2018 TV Ad
Groundhog Friday
Planned Parenthood
Congressional Races 2016
Republican National Committee
National Republican Senatorial Committee
Club for Growth
FactCheck.org
Americans United for Change
Ask SciCheck
Q: Are wind farms harmful to the environment?
A: Like all energy sources, wind farms have some negative environmental impacts. But getting energy from wind farms results in dramatically lower greenhouse gas emissions than getting it from fossil fuels.
Read the full question and answer
View the Ask SciCheck archives
Have a question?
Ask us.
Donate Now
Because facts matter.
SciCheck's COVID-19/Vaccination Project
Preempting and exposing vaccination and COVID-19 misinformation.
Proyecto de Vacunación/COVID-19
Precaviendo y exponiendo la desinformación sobre el COVID-19 y sus vacunas
SciCheck
Fact-checking science-based claims.
Facebook Initiative
Debunking viral claims.
Players Guide 2024
The special interest groups behind the TV ads.
Viral Spiral
Don’t get spun by internet rumors.
Sign Up
Get free email alerts.
Mailbag
Letters from our readers.
On the Air
Our staff on TV and radio.
NewsFeed Defenders
A media literacy game to detect misinformation.
Archives
Privacy
Copyright Policy
Contact Us
Report Accessibility Issues and Get Help
© Copyright 2024 FactCheck.org
®
A Project of The Annenberg Public Policy Center of the University of Pennsylvania